MONGO_USER=username
MONGO_PASSWORD=password
MONGO_URL=mongodb://username:password@host:port/database?authSource=admin
GITHUB_CLIENT_ID = myclientid
GITHUB_CLIENT_SECRET = myclientsecret
JWTSECRET = myownsecret
